# octoglow

./: .gitignore  .gitmodules  LICENSE  README.md
software/octoglowd/: .gitignore  Cargo.toml  README.md  build.gradle  build.gradle.kts  config.yml  deploy.sh  jar-with-dependencies-with-exclude-files.xml  migrations.sql  pom.xml  run.sh  settings.gradle  settings.gradle.kts
software/octoglowd/gradle/: libs.versions.toml
software/octoglowd/gradle/wrapper/: gradle-wrapper.properties
software/octoglowd/migrations/2018-05-16-222635_add_weather_reports/: down.sql  up.sql
software/octoglowd/src/: database.rs  error.rs  i2c.rs  main.rs  message.rs  schema.rs  timer.rs  views.rs
software/octoglowd/src/i2cbus/: mod.rs  system.rs
software/octoglowd/src/main/java/eu/slomkowski/octoglow/octoglowd/: Main.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/: ConfKey.kt  DataSnapshotBus.kt  Database.kt  DatabaseKeys.kt  HistoricalValuesEvents.kt  Main.kt  MqttEmiter.kt  RadmonOrgSender.kt  StateMachine.kt  Utils.kt  commands.kt  config.kt  dataSampleDefinitions.kt  eventBuses.kt  main.kt  measurementValues.kt  serializers.kt  utils.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/calendar/: countryHolidays.kt  nameDays.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/daemon/: AnalogGaugeDaemon.kt  AnalogGaugeDemon.kt  BrightnessDaemon.kt  BrightnessDemon.kt  CpuUsageIndicatorDaemon.kt  Daemon.kt  FrontDisplayDaemon.kt  FrontDisplayDemon.kt  FrontDisplayDemon2.kt  PollingDemon.kt  RealTimeClockDaemon.kt  RealTimeClockDemon.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/datacollectors/: AirQualityDataCollector.kt  CryptocurrencyDataCollector.kt  GeigerDataCollector.kt  LocalSensorsDataCollector.kt  NbpDataCollector.kt  NetworkDataCollector.kt  RadioWeatherSensorDataCollector.kt  SimplemonitorDataCollector.kt  TodoistDataCollector.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/dataharvesters/: AirQualityDataHarvester.kt  CryptocurrencyDataHarvester.kt  DataHarvester.kt  GeigerDataHarvester.kt  LocalSensorsDataHarvester.kt  NbpDataHarvester.kt  NetworkDataHarvester.kt  PoznanGarbageCollectionTimetableDataHarvester.kt  RadioWeatherSensorDataHarvester.kt  SimplemonitorDataHarvester.kt  TodoistDataHarvester.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/demon/: AnalogGaugeDemon.kt  BrightnessDemon.kt  FrontDisplayDemon.kt  MagicEyeDemon.kt  PollingDemon.kt  RadmonOrgSenderDemon.kt  RealTimeClockDemon.kt
software/octoglowd/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/hardware/: Bme280.kt  ClockDisplay.kt  Dac.kt  FrontDisplay.kt  Geiger.kt  (+7 more)
software/octoglowd/src/main/kotlin/org/softpark/stateful4k/: StateMachine.kt
software/octoglowd/src/main/kotlin/org/softpark/stateful4k/action/: EventExecutor.kt  Executor.kt  StateExecutor.kt
software/octoglowd/src/main/kotlin/org/softpark/stateful4k/config/: Configurator.kt  IConfigurator.kt
software/octoglowd/src/main/kotlin/org/softpark/stateful4k/extensions/: Extensions.kt
software/octoglowd/src/main/resources/: logback.xml  tinylog.properties
software/octoglowd/src/main/resources/name-day/: PL.csv
software/octoglowd/src/test/kotlin/eu/slomkowski/octoglow/octoglowd/: AirQualityInstantSerializerTest.kt  ApplicationConfigTest.kt  DataSampleTypeTest.kt  DatabaseTest.kt  HistoricalValueTypeTest.kt  MeasurementTypeTest.kt  MqttDemonTest.kt  MqttEmiterTest.kt  SerializersTest.kt  StateMachineTest.kt  TestParamResolver.kt  UtilsTest.kt  YamlDeserializationTest.kt  testConfig.kt
software/octoglowd/src/test/resources/: garbage-collection-kolegiacki-17.html  logback-test.xml
software/octoglowd/src/test/resources/ping-output/: 2.txt
software/octoglowd/src/test/resources/proc-net-wireless/: 3.txt
software/octoglowd/src/test/resources/proc-stat/: 1.txt  2.txt
software/octoglowd/src/test/resources/simplemonitor-json/: 1.json
software/octoglowd/src/views/: clock.rs  geiger.rs  mod.rs  weather_inside.rs  weather_inside_view.rs  weather_outside.rs
software/octoglowd2/: .gitignore  README.md  deploy.sh  jar-with-dependencies-with-exclude-files.xml  pom.xml
software/octoglowd2/src/main/kotlin/eu/slomkowski/octoglow/: ClockDisplay.kt  Database.kt  EventBus.kt  FrontDisplay.kt  FrontDisplayController.kt  Geiger.kt  HasBrightness.kt  Hello.kt  I2CDevice.kt  Main.kt  RealTimeClockController.kt  Utils.kt
software/octoglowd2/src/main/kotlin/eu/slomkowski/octoglow/hardware/: ClockDisplay.kt  FrontDisplay.kt  Geiger.kt  Hardware.kt  HasBrightness.kt  I2CDevice.kt
software/octoglowd2/src/main/kotlin/eu/slomkowski/octoglow/octoglowd/: BrightnessController.kt  ConfKey.kt  Controller.kt  CpuUsageIndicatorController.kt  Database.kt  DatabaseKeys.kt  EventBus.kt  FrontDisplayController.kt  HistoricalValueType.kt  Main.kt  RealTimeClockController.kt  Utils.kt
software/octoglowd2/src/main/kotlin/eu/slomkowski/octoglow/view/: AboutView.kt  FrontDisplayView.kt  OutdoorWeatherView.kt
software/octoglowd2/src/main/resources/: coinpaprika-cryptocurrencies.json  logback.xml
software/octoglowd2/src/test/kotlin/eu/slomkowski/octoglow/: ClockDisplayTest.kt  DatabaseTest.kt  FrontDisplayControllerTest.kt  FrontDisplayTest.kt  GeigerTest.kt  HelloTest.kt  I2CBusParameterResolver.kt  TestUtils.kt  UtilsTest.kt
software/octoglowd2/src/test/kotlin/eu/slomkowski/octoglow/hardware/: ClockDisplayTest.kt  FrontDisplayTest.kt  GeigerTest.kt  I2CBusParameterResolver.kt
software/octoglowd2/src/test/kotlin/eu/slomkowski/octoglow/octoglowd/: BrightnessControllerTest.kt  BrightnessDaemonTest.kt  DatabaseTest.kt  FrontDisplayControllerTest.kt  FrontDisplayDaemonTest.kt  HistoricalValueTypeTest.kt  TestParamResolver.kt  UtilsTest.kt
software/octoglowd2/src/test/kotlin/eu/slomkowski/octoglow/view/: OutdoorWeatherViewTest.kt
software/octoglowd2/src/test/resources/ping-output/: 1.txt
software/octoglowd2/src/test/resources/proc-net-route/: 1.txt  2.txt
software/octoglowd2/src/test/resources/proc-net-wireless/: 1.txt
(+414 files in other folders)
