status = true
level = debug
writingthread = true
level@eu.slomkowski = debug

writer = console
writer.level = debug
writer.format = {date: yyy-MM-dd HH:mm:ss.SSS} [{thread}] {level} {class-name} - {message}
