[versions]
kotlin = "2.1.21"
shadow-plugin = "8.3.6"
org-jetbrains-exposed = "0.44.1"

ch-qos-logback-logback-classic = "1.5.18"
com-thedeanda-lorem = "2.2"
de-jollyday-jollyday = "0.5.10"
io-dvlopt-linux-i2c = "1.0.0"
io-github-oshai-kotlin-logging = "7.0.7"
io-ktor = "3.1.3"
io-mockk = "1.14.2"
org-apache-commons-commons-lang3 = "3.17.0"
org-assertj-assertj-core = "3.27.3"
org-jetbrains-kotlinx-kotlinx-coroutines-core = "1.10.2"
org-jetbrains-kotlinx-kotlinx-datetime-jvm = "0.6.2"
org-jetbrains-kotlinx-kotlinx-serialization-json-jvm = "1.8.1"
org-junit-jupiter-junit = "5.12.2"
org-xerial-sqlite-jdbc = "3.49.1.0"

[libraries]
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback-logback-classic" }
com-thedeanda-lorem = { module = "com.thedeanda:lorem", version.ref = "com-thedeanda-lorem" }
de-jollyday-jollyday = { module = "de.jollyday:jollyday", version.ref = "de-jollyday-jollyday" }
io-dvlopt-linux-i2c = { module = "io.dvlopt:linux-i2c", version.ref = "io-dvlopt-linux-i2c" }
io-github-oshai-kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "io-github-oshai-kotlin-logging" }
io-ktor-ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "io-ktor" }
io-ktor-ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "io-ktor" }
io-ktor-ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "io-ktor" }
io-mockk-mockk-jvm = { module = "io.mockk:mockk-jvm", version.ref = "io-mockk" }
org-apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "org-apache-commons-commons-lang3" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
org-jetbrains-exposed-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "org-jetbrains-exposed" }
org-jetbrains-exposed-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "org-jetbrains-exposed" }
org-jetbrains-exposed-exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "org-jetbrains-exposed" }
org-jetbrains-kotlin-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-kotlinx-coroutines-core" }
org-jetbrains-kotlinx-kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "org-jetbrains-kotlinx-kotlinx-datetime-jvm" }
org-jetbrains-kotlinx-kotlinx-serialization-json-jvm = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "org-jetbrains-kotlinx-kotlinx-serialization-json-jvm" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-junit" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-junit" }
org-xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "org-xerial-sqlite-jdbc" }
